######################### Configuration file ###########################
######################## SNDlib network file ###########################
network_std.txt
########################################################################
################### File name of pre-computed paths ####################
paths.txt
########################################################################
######################### Simulation time ##############################
100000000
########################################################################
### Max number of total request events before to stop the simulation ###
100000
########################################################################
############## Number of generators per Node (i.e TOR) #################
1
########################################################################
### Request arrival rate (lamda) in req/s. (Distribution Exponential) ##
20
########################################################################
###################### Number of simulations ###########################
1
########################################################################
#### Multiplication factor per simulation (increasing the requests) ####
20
########################################################################
####### Distribution type for holding time: [Exp,HyperExp,LogN] ########
Exp
########################################################################
##################### Mean holding time (mu) in s ######################
10
########################################################################
########### Number of different type of ports per generator ############
3
########################################################################
############### Bandwidth (Gbps) for each type of port #################
1-10-100
########################################################################
################### Number of ports for each type ######################
42-5-1
########################################################################
############## If any, specify algorithm [FF, MAC, MAL] ##############
MAC
########################################################################
###################### With Guard bands o not ##########################
false
########################################################################
############### Number of carriers/slots per link/fiber ################
80
########################################################################
###################### Carrier bandwidth (Gbps) ########################
25
########################################################################
#################### Probability for unknown ht ########################
0.5
########################################################################
############################### Cov ####################################
2
########################################################################